Separate-virtual-text-highlight-groups-to-avoid-errors.patch
Manage-virtual-text-state-better.patch
Remove-virtual-text-defaults-from-highlight-vim.patch
Shift-line-0-errors-to-line-1-for-virtual-text.patch
Trigger-floating-preview-autocommand-on-BufWinLeave-and-WinScrolled.patch
Ignore-prop-add-errors.patch
Avoid-errors-for-invalid-buffers-in-ale-virtualtext-Clear.patch
